<a href="https://colab.research.google.com/github/benjaminius/meinErsterVersuch/blob/main/MeinErsterVersuch.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
from google.colab import files
from google.colab import drive
import pandas as pd
import requests
from io import StringIO

In [4]:
# Datei von einer URL lesen - z.B. COVID-19 Schutzimpfungen - Ausgelieferte und bestellte Impfdosen
# Datei in Dataframe umwandeln

url = 'https://www.wien.gv.at/gogv/l9viebdleclwea1872f'
df = pd.read_csv(url, sep=';')

In [5]:
df.head()

,"Monatliche Wetterdaten der Messstation Hohe Warte zu Lufttemperatur, Luftdruck, Bewoelkung, Windgeschwindigkeit und Niederschlag seit April 1872 - Wien | Monthly data from the weather station Hohe Warte on air temperature, air pressure, cloudiness, wind speed and precipitation since April 1872 - Vienna",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28
0,NUTS,DISTRICT_CODE,SUB_DISTRICT_CODE,REF_YEAR,REF_DATE,T,T_MAX,T_MIN,MEAN_T_MAX,MEAN_T_MIN,...,NUM_CLOUD,REL_HUM,REL_HUM_MAX,REL_HUM_MIN,WIND_VEL,NUM_WIND_VEL60,WIND_VEL_MAX,PRECP_SUM,NUM_PRECP_01,STAT_NUM
1,AT13,91900,91905,1872,187204,"11,9","26,2","2,2","18,1","7,5",...,6,64,NaN,NaN,"7,2",NaN,NaN,20,10,5901
2,AT13,91900,91905,1872,187205,17,"30,6","7,9","23,1","11,8",...,9,64,NaN,NaN,"7,2",NaN,NaN,50,8,5901
3,AT13,91900,91905,1872,187206,"17,2","28,3",10,"22,6","12,9",...,7,66,NaN,NaN,"10,8",NaN,NaN,73,11,5901
4,AT13,91900,91905,1872,187207,"20,2","34,4","10,5","25,7","14,9",...,8,61,NaN,NaN,"7,6",NaN,NaN,57,12,5901